{
  "name": "The Cellar — Collection Manager",
  "short_name": "The Cellar",
  "description": "Wine & bourbon collection manager",
  "start_url": "./cellar_manager.html",
  "display": "standalone",
  "background_color": "#F7F5EF",
  "theme_color": "#2C2C2C",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
